VITE_SUPABASE_URL=https://jwgomxmxdfbkcejlevky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z29teG14ZGZia2Nlamxldmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxNzA2MjksImV4cCI6MTk4MTc0NjYyOX0.BeOkNdHN17Nr4PTLByKimFMIdO3qt_FFbqwVkYK2haI
